<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="sbC-rh-V3G">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l6K-Md-VFt">
                                <rect key="frame" x="164.5" y="268.5" width="46" height="30"/>
                                <state key="normal" title="不分组"/>
                                <connections>
                                    <action selector="oneGroupClick" destination="BYZ-38-t0r" eventType="touchUpInside" id="VrV-US-b7G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GZL-Nc-Yrn">
                                <rect key="frame" x="172" y="318.5" width="31" height="30"/>
                                <state key="normal" title="分组"/>
                                <connections>
                                    <action selector="moreGropClick" destination="BYZ-38-t0r" eventType="touchUpInside" id="FoR-Zu-WHw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gnP-1f-qgr">
                                <rect key="frame" x="156" y="412" width="62" height="30"/>
                                <state key="normal" title="时间翻转"/>
                                <connections>
                                    <action selector="timeBack:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gdW-y7-fZk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="l6K-Md-VFt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0kN-sC-U5E"/>
                            <constraint firstItem="l6K-Md-VFt" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-50" id="CDx-ud-k0s"/>
                            <constraint firstItem="GZL-Nc-Yrn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="apY-PY-wjR"/>
                            <constraint firstItem="GZL-Nc-Yrn" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="i3p-a9-5u6"/>
                            <constraint firstItem="gnP-1f-qgr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lmw-k4-khf"/>
                            <constraint firstItem="gnP-1f-qgr" firstAttribute="top" secondItem="GZL-Nc-Yrn" secondAttribute="bottom" constant="63.5" id="s9C-dn-spS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="B05-n7-vIL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="izl-Sq-llD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sbC-rh-V3G" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pZ9-za-JvN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Bct-c4-9XQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="at3-FW-xPW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="189.59999999999999" y="-543.77811094452773"/>
        </scene>
    </scenes>
</document>
